<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

        <!-- ICONOS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- FUENTES -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Monda" rel="stylesheet">

        <!-- CSS -->
        <link rel="stylesheet" href="Css/main.css">


        <title>Restaurante el Tablón</title>
    </head>
    <body>
        <header>
            <div class="contenedor">
                <h2 class="brand-logo">El Tablón</h2>
                <input type="checkbox" id="nav-button">
                <label for="nav-button">
                    <span class="material-icons">more_vert</span>
                </label>
                <nav class="menu">
                    <a href="#">Item A</a>
                    <a href="#">Item B</a>
                    <a href="#">Item C</a>
                    <a href="#">Item D</a>
                    <a href="#">Item E</a>   
                </nav>
            </div>
        </header>

        <section class="banner">
            <img src="Images/banner.jpg" alt="">
        </section>

        <section class="nosotros">
            <div class="contenedor">
                <h2>¿Quienes Somos?</h2>
                <article class="articulo">
                    <div class="art-image">
                        <img src="Images/test 2.jpg" alt="">
                    </div>
                    
                    <div class="art-info">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <section class="servicios">
        <h2>Nuestros Servicios</h2>
            <div class="contenedor">
                <div class="serv-item">
                    <img src="Images/servicios/bar.jpg" alt=""/>
                    <div class="serv-info">
                        <h2>Bar</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque amet in perspiciatis, temporibus deleniti corporis inventore laborum sapiente nostrum, nesciunt odit facere quas error tempore doloribus rerum non exercitationem numquam laudantium. Quas blanditiis magnam amet.
                        </p>
                    </div>
                </div>

                <div class="serv-item">
                    <img src="Images/servicios/eventos.jpg" alt=""/>
                    <div class="serv-info">
                        <h2>Eventos</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque amet in perspiciatis, temporibus deleniti corporis inventore laborum sapiente nostrum, nesciunt odit facere quas error tempore doloribus rerum non exercitationem numquam laudantium. Quas blanditiis magnam amet.
                        </p>
                    </div>
                </div>

                <div class="serv-item">
                    <img src="Images/servicios/restaurante.jpg" alt=""/>
                    <div class="serv-info">
                        <h2>Restaurante</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque amet in perspiciatis, temporibus deleniti corporis inventore laborum sapiente nostrum, nesciunt odit facere quas error tempore doloribus rerum non exercitationem numquam laudantium. Quas blanditiis magnam amet.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="contacto">
            <h2>Contáctanos</h2>
            <div class="contenedor">
                <article class="art-contact">
                    <div class="art-dir">
                        <ul>
                            <li><b>Direccion</b>: Cll 92 # 57 - 41</li>
                            <li><b>Teléfono</b>: 578 61 01</li>
                            <li><b>Sitio web</b>: www.eltablon.com.co</li>
                            <li><b>Ciudad</b>: Medellin - Antioquia</li>
                        </ul>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur.
                        </p>
                    </div>

                    <div class="art-cont-form">
                        <form action="#">
                            <input type="text" name="Nombre" placeholder="Nombre y Apellido:">
                            <input type="text" name="Correo" placeholder="Correo Electrónico:">
                            <textarea name="Mensaje" placeholder="Mensaje:"></textarea>
                            <input type="button" value="Enviar" id="button">
                        </form>
                    </div>
                </article>
            </div>
        </section>

        <footer>
            <div class="contenedor">
                <div class="foot-info">
                    <p>
                        Este sitio web es la práctica de todos los conceptos aprendidos de html, css y responsive design. los datos de localizacion son inventados. 
                    </p>
                </div>
                <div class="foot-social">
                    <a href="#"><img src="Images/redes sociales/021-facebook.png" alt=""></a>
                    <a href="#"><img src="Images/redes sociales/021-instagram.png" alt=""></a>
                    <a href="#"><img src="Images/redes sociales/021-youtube.png" alt=""></a>
                </div>
                <div class="foot-author">
                    <p>
                        viktor giraldo - octubre 27 de 2016
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>